# FIN

./: .gitignore  LICENSE  README.md
host/server/: mitm.py  passThrough.py  scripting_example.py
host/server/fin/: handlers.py  mitm.py
mobile/android/: setup.sh
mobile/android/AndroidFunctionMitm/app/: build.gradle  proguard-rules.pro
mobile/android/AndroidFunctionMitm/app/src/main/: AndroidManifest.xml
mobile/android/AndroidFunctionMitm/app/src/main/assets/: xposed_init
mobile/android/AndroidFunctionMitm/app/src/main/java/com/example/androidfunctionmitm/: AsyncProtocolHandler.java  HookDefinition.java  MitmConfig.java  MitmConfigLoaderActivity.java  MitmHookLoader.java  ProtocolWorker.java  SendFunctionHook.java  SocketHandler.java
mobile/android/AndroidFunctionMitm/app/src/main/res/layout/: activity_mitm_log.xml
mobile/android/AndroidFunctionMitm/app/src/main/res/menu/: menu_mitm_log.xml
mobile/android/AndroidFunctionMitm/app/src/main/res/values/: strings.xml
mobile/android/AndroidFunctionMitm/gradle/gradle/wrapper/: gradle-wrapper.properties
