apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.androidfunctionmitm"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'
//    compile 'com.thoughtworks.xstream:xstream:1.4.8'
//    compile files('libs/xstream-1.4.8.jar')
//    compile 'org.codehaus.jettison:jettison:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'junit:junit:4.12'
    provided files('provided/XposedBridgeApi-54.jar')
//    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.9.5"

}

//configurations {
//  compile.exclude group: 'stax'
//  compile.exclude group: 'xpp3'
//}
